PORT=3001
MONGO_URI=mongodb+srv://nguyenmanh:Mtk!552536@cluster0.ig1zyk2.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_NAME=imagedemo
CLOUDINARY_API_KEY=355361697886157
CLOUDINARY_API_SECRET=EwaBetpuqxj3WZ8Jyqruq7lkZu4